{
  "name": "mi-local",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && firebase deploy",
    "lint": "vue-cli-service lint",
    "capacitor:build": "vue-cli-service capacitor:build",
    "capacitor:serve": "vue-cli-service capacitor:serve"
  },
  "dependencies": {
    "@capacitor/android": "^3.2.1",
    "@capacitor/cli": "^3.2.1",
    "@capacitor/core": "^3.2.1",
    "@mdi/font": "^5.9.55",
    "core-js": "^3.16.0",
    "dayjs": "^1.10.6",
    "firebase": "^9.0.0-beta.8",
    "register-service-worker": "^1.7.1",
    "serve": "^12.0.0",
    "vue": "^2.6.11",
    "vue-cookies": "^1.7.4",
    "vue-dialog-mixin": "^1.0.5",
    "vue-google-adsense": "^1.10.1",
    "vue-native-notification": "^1.1.1",
    "vue-page-transition": "^0.2.2",
    "vue-router": "^3.2.0",
    "vue-script2": "^2.1.0",
    "vue2-google-maps": "^0.10.7",
    "vue2-smooth-scroll": "^1.5.0",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.5.8",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-capacitor": "~2.0.1",
    "vue-cli-plugin-vuetify": "~2.4.1",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
